// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.
import ballerina/http;
import ballerina/log;
import ballerinax/health.fhir.r4;
import ballerinax/health.fhirr4;
import ballerinax/health.fhir.r4.lkcore010;
import ballerinax/health.fhir.r4.parser as fhirParser;

// import ballerina/os;

# Generic type to wrap all implemented profiles.
# Add required profile types here.
# public type Patient r4:Patient|<other_Patient_Profile>;
public type Patient lkcore010:LKCorePatient;

configurable string base = ?;
configurable string apiKey = ?;
configurable string certFile = ?;
configurable string basePath = "/mohfhirproxyapi/1.0.0";

final http:Client patientApiClient = check new (base,
    secureSocket = {
        cert: certFile
    }
);

//TODO: need to add oauth2 secured client when the token ep cert issue is fixed.

# A service representing a network-accessible API
# bound to port `9090`.
service / on new fhirr4:Listener(9090, apiConfig) {

    // Read the current state of single resource based on its id.
    isolated resource function get fhir/r4/Patient/[string id](r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} Patient|r4:OperationOutcome|r4:FHIRError {
        //TODO: do client initialization at the init time/globally once the DNS issue is fixed.
        //TODO: need to add oauth2 secured client when the token ep cert issue is fixed.
        string path = string `${basePath}/Patient/${id}`;
        //TODO: call the MoH proxy API directly once the DNS issue is resolved.
        http:Response|http:ClientError response = patientApiClient->get(path, headers = {
            apikey: apiKey
        });
        if (response is http:Response) {
            json|http:ClientError jsonPayload = response.getJsonPayload();
            if jsonPayload is json {
                do {
                    if jsonPayload.resourceType == "OperationOutcome" {
                        return check fhirParser:parse(jsonPayload).ensureType();
                    }
                    anydata patient = check fhirParser:parse(jsonPayload);
                    return check patient.cloneWithType(lkcore010:LKCorePatient);
                } on fail var e {
                    log:printError("Error occurred while parsing the response: ", e);
                    return r4:createFHIRError("Error occurred while parsing the response", r4:ERROR, r4:PROCESSING, cause = e, httpStatusCode = http:STATUS_UNPROCESSABLE_ENTITY);
                }
            } else {
                //handle error
                log:printError("Error occurred while accessing response payload: ", jsonPayload);
                return r4:createFHIRError("Invalid payload format", r4:ERROR, r4:PROCESSING, httpStatusCode = http:STATUS_UNPROCESSABLE_ENTITY);
            }
        } else {
            //handle error
            log:printError("Error occurred while calling the API: ", response);
            return r4:createFHIRError("Error occurred while calling the API", r4:ERROR, r4:PROCESSING, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
        }
    }

    // Get patient summary for a specific patient.
    isolated resource function get fhir/r4/Patient/[string id]/\$summary(r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        //TODO: remove this dummy payload once the $summary is supported at the FHIR repo.
        json bundleJson =
            {
            "resourceType": "Bundle",
            "id": "IPS-examples-Bundle-01",
            "language": "en-GB",
            "identifier": {
                "system": "urn:oid:2.16.724.4.8.10.200.10",
                "value": "175bd032-8b00-4728-b2dc-748bb1501aed"
            },
            "type": "document",
            "timestamp": "2017-12-11T14:30:00+01:00",
            "entry": [
                {
                    "resource": {
                        "resourceType": "Composition",
                        "id": "30551ce1-5a28-4356-b684-1e639094ad4d",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource &quot;30551ce1-5a28-4356-b684-1e639094ad4d&quot; </p></div><p><b>identifier</b>: id: 3f69e0a5-2177-4540-baab-7a5d0877428f</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2017-12-11 02:30:00+0100</p><p><b>author</b>: Beetje van Hulp, MD</p><p><b>title</b>: Patient Summary as of December 11, 2017 14:30</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Beetje van Hulp, MD</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2017-12-11 02:30:00+0100</p><p><b>party</b>: Anorg Aniza Tion BV</p></blockquote><p><b>custodian</b>: Anorg Aniza Tion BV</p><h3>RelatesTos</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td>*</td><td>appends</td><td>id: c2277753-9f90-4a95-8ddb-a0b3f6e7d292</td></tr></table><h3>Events</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>care provision <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/CodeSystem/v3-ActClass\">ActClass</a>#PCPR)</span></td><td>?? --&gt; 2017-12-11 02:30:00+0100</td></tr></table></div>"
                        },
                        "identifier": {
                            "system": "urn:oid:2.16.724.4.8.10.200.10",
                            "value": "3f69e0a5-2177-4540-baab-7a5d0877428f"
                        },
                        "status": "final",
                        "type": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "60591-5",
                                    "display": "Patient summary Document"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "date": "2017-12-11T14:30:00+01:00",
                        "author": [
                            {
                                "reference": "Practitioner/1c616b24-3895-48c4-9a02-9a64110351ef"
                            }
                        ],
                        "title": "Patient Summary as of December 11, 2017 14:30",
                        "confidentiality": "N",
                        "attester": [
                            {
                                "mode": "legal",
                                "time": "2017-12-11T14:30:00+01:00",
                                "party": {
                                    "reference": "Practitioner/1c616b24-3895-48c4-9a02-9a64110351ef"
                                }
                            },
                            {
                                "mode": "legal",
                                "time": "2017-12-11T14:30:00+01:00",
                                "party": {
                                    "reference": "Organization/890751f4-2924-4636-bab7-efffc7f3cf15"
                                }
                            }
                        ],
                        "custodian": {
                            "reference": "Organization/890751f4-2924-4636-bab7-efffc7f3cf15"
                        },
                        "relatesTo": [
                            {
                                "code": "appends",
                                "targetIdentifier": {
                                    "system": "urn:oid:2.16.724.4.8.10.200.10",
                                    "value": "c2277753-9f90-4a95-8ddb-a0b3f6e7d292"
                                }
                            }
                        ],
                        "event": [
                            {
                                "code": [
                                    {
                                        "coding": [
                                            {
                                                "system": "http://terminology.hl7.org/CodeSystem/v3-ActClass",
                                                "code": "PCPR"
                                            }
                                        ]
                                    }
                                ],
                                "period": {
                                    "end": "2017-12-11T14:30:00+01:00"
                                }
                            }
                        ],
                        "section": [
                            {
                                "title": "Active Problems",
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "11450-4",
                                            "display": "Problem list Reported"
                                        }
                                    ]
                                },
                                "text": {
                                    "status": "generated",
                                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Hot flushes</div>"
                                },
                                "entry": [
                                    {
                                        "reference": "Condition/c64139e7-f02d-409c-bf34-75e8bf23bc80"
                                    }
                                ]
                            },
                            {
                                "title": "Medication",
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "10160-0",
                                            "display": "History of Medication use Narrative"
                                        }
                                    ]
                                },
                                "text": {
                                    "status": "generated",
                                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t\t\t\t\t<table>\n\t\t\t\t\t\t\t\t<thead>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<th>Medication</th>\n\t\t\t\t\t\t\t\t\t\t<th>Strength</th>\n\t\t\t\t\t\t\t\t\t\t<th>Form</th>\n\t\t\t\t\t\t\t\t\t\t<th>Dosage</th>\n\t\t\t\t\t\t\t\t\t\t<th>Comment</th>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</thead>\n\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>Anastrozole</td>\n\t\t\t\t\t\t\t\t\t\t<td>1 mg</td>\n\t\t\t\t\t\t\t\t\t\t<td>tablet</td>\n\t\t\t\t\t\t\t\t\t\t<td>once daily</td>\n\t\t\t\t\t\t\t\t\t\t<td>treatment for breast cancer</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>Black Cohosh Extract</td>\n\t\t\t\t\t\t\t\t\t\t<td> </td>\n\t\t\t\t\t\t\t\t\t\t<td>pil</td>\n\t\t\t\t\t\t\t\t\t\t<td> </td>\n\t\t\t\t\t\t\t\t\t\t<td>herbal supplement</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t</div>"
                                },
                                "entry": [
                                    {
                                        "reference": "MedicationStatement/c220e36c-eb67-4fc4-9ba1-2fabc52acec6"
                                    },
                                    {
                                        "reference": "MedicationStatement/47524493-846a-4a26-bae2-4ab03e60f02e"
                                    }
                                ]
                            },
                            {
                                "title": "Allergies and Intolerances",
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48765-2",
                                            "display": "Allergies and adverse reactions Document"
                                        }
                                    ]
                                },
                                "text": {
                                    "status": "generated",
                                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Allergy to penicillin, high criticality, active\n\t\t\t\t\t\t\tNo known food allergies\n\t\t\t\t\t\t</div>"
                                },
                                "entry": [
                                    {
                                        "reference": "AllergyIntolerance/72884cad-ebe6-4f43-a51a-2f978275f132"
                                    },
                                    {
                                        "reference": "AllergyIntolerance/c7781f44-6df8-4a8b-9e06-0b34263a47c5"
                                    }
                                ]
                            },
                            {
                                "title": "History of Past Illness",
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "11348-0",
                                            "display": "Hx of Past illness"
                                        }
                                    ]
                                },
                                "text": {
                                    "status": "generated",
                                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Breast cancer Stage II with no evidence of recurrence following treatment</div>"
                                },
                                "entry": [
                                    {
                                        "reference": "Condition/c4597aa2-688a-401b-a658-70acc6de28c6"
                                    }
                                ]
                            },
                            {
                                "title": "Plan of Treatment",
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "18776-5",
                                            "display": "Plan of care note"
                                        }
                                    ]
                                },
                                "text": {
                                    "status": "generated",
                                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Continue hormone medication with Anastrozole for total of 5 years and monitor for potential breast cancer recurrence</div>"
                                }
                            },
                            {
                                "title": "Results",
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "30954-2",
                                            "display": "Relevant diagnostic tests/laboratory data Narrative"
                                        }
                                    ]
                                },
                                "text": {
                                    "status": "generated",
                                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t\t\t\t\t<table>\n\t\t\t\t\t\t\t\t<thead>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<th colspan=\"3\">Blood typing</th>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</thead>\n\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>Blood group</td>\n\t\t\t\t\t\t\t\t\t\t<td>A+</td>\n\t\t\t\t\t\t\t\t\t\t<td/>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>C Ab [Presence] in Serum or Plasma</td>\n\t\t\t\t\t\t\t\t\t\t<td>Positive</td>\n\t\t\t\t\t\t\t\t\t\t<td/>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>E Ab [Presence] in Serum or Plasma</td>\n\t\t\t\t\t\t\t\t\t\t<td>Positive</td>\n\t\t\t\t\t\t\t\t\t\t<td/>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>Little c Ab [Presence] in Serum or Plasma</td>\n\t\t\t\t\t\t\t\t\t\t<td>Negative</td>\n\t\t\t\t\t\t\t\t\t\t<td/>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t<table>\n\t\t\t\t\t\t\t\t<thead>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<th colspan=\"3\">Hemoglobin A1c monitoring</th>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</thead>\n\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td>Hemoglobin A1c/Hemoglobin.total in Blood by HPLC</td>\n\t\t\t\t\t\t\t\t\t\t<td>7.5 %</td>\n\t\t\t\t\t\t\t\t\t\t<td/>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t<table>\n\t\t\t\t\t\t\t\t<thead>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<th colspan=\"3\">Bacteriology</th>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</thead>\n\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td colspan=\"3\">Methicillin resistant Staphylococcus aureus</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td colspan=\"3\">Healthy carrier of MRSA</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t</div>"
                                },
                                "entry": [
                                    {
                                        "reference": "Observation/2639657a-c19a-48e2-82cc-471e13b8ad94"
                                    },
                                    {
                                        "reference": "Observation/cc354e00-a419-47ea-8b6c-1768b2a01646"
                                    },
                                    {
                                        "reference": "Observation/26bee0a9-5997-4557-ab9d-c6adbb05b572"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
            "fullUrl": "http://192.168.1.164:8080/fhir/Patient/1552",
            "resource": {
                "resourceType": "Patient",
                "id": "1552",
                "meta": {
                    "versionId": "3",
                    "lastUpdated": "2024-02-13T05:01:25.011+00:00",
                    "source": "#EqGGlVJQwZjaEZPi"
                },
                "text": {
                    "status": "generated",
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"/><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>7822112221V</td></tr><tr><td>Address</td><td><span>332/1, Wekanda Rd </span><br/><span>Homagama </span><span>Western </span></td></tr><tr><td>Date of birth</td><td><span>15 January 1982</span></td></tr></tbody></table></div>"
                },
                "identifier": [
                    {
                        "use": "official",
                        "system": "https://fhir.health.gov.lk/id/nic",
                        "value": "7822112221V"
                    },
                    {
                        "use": "official",
                        "system": "https://fhir.health.gov.lk/id/ppn",
                        "value": "221323214451242"
                    },
                    {
                        "use": "official",
                        "system": "https://fhir.health.gov.lk/id/dl",
                        "value": "3344222132321"
                    },
                    {
                        "use": "official",
                        "system": "https://fhir.health.gov.lk/id/scn",
                        "value": "36636727362"
                    }
                ],
                "active": true,
                "name": [
                    {
                        "use": "official",
                        "text": "John Peter Charles Jr."
                    }
                ],
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0714466277"
                    },
                    {
                        "system": "email",
                        "value": "smith9@gmail.com"
                    }
                ],
                "gender": "male",
                "birthDate": "1982-01-15",
                "address": [
                    {
                        "use": "home",
                        "line": [
                            "332/1, Wekanda Rd"
                        ],
                        "city": "Homagama",
                        "district": "Colombo",
                        "state": "Western",
                        "postalCode": "20435"
                    }
                ]
            },
            "search": {
                "mode": "match"
            }
        },
                {
                    "fullUrl": "urn:uuid:1c616b24-3895-48c4-9a02-9a64110351ef",
                    "resource": {
                        "resourceType": "Practitioner",
                        "id": "1c616b24-3895-48c4-9a02-9a64110351ef",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:2.16.528.1.1007.3.1",
                                "value": "129854633",
                                "assigner": {
                                    "display": "CIBG"
                                }
                            }
                        ],
                        "active": true,
                        "name": [
                            {
                                "family": "van Hulp",
                                "given": [
                                    "Beetje"
                                ]
                            }
                        ],
                        "qualification": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://terminology.hl7.org/CodeSystem/v2-0360|2.7",
                                            "code": "MD",
                                            "display": "Doctor of Medicine"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:890751f4-2924-4636-bab7-efffc7f3cf15",
                    "resource": {
                        "resourceType": "Organization",
                        "id": "890751f4-2924-4636-bab7-efffc7f3cf15",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:2.16.528.1.1007.3.3",
                                "value": "564738757"
                            }
                        ],
                        "active": true,
                        "name": "Anorg Aniza Tion BV / The best custodian ever",
                        "telecom": [
                            {
                                "system": "phone",
                                "value": "+31-51-34343400",
                                "use": "work"
                            }
                        ],
                        "address": [
                            {
                                "use": "work",
                                "line": [
                                    "Houttuinen 27"
                                ],
                                "city": "Dordrecht",
                                "postalCode": "3311 CE",
                                "country": "NL"
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:c64139e7-f02d-409c-bf34-75e8bf23bc80",
                    "resource": {
                        "resourceType": "Condition",
                        "id": "c64139e7-f02d-409c-bf34-75e8bf23bc80",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:1.2.3.999",
                                "value": "c87bf51c-e53c-4bfe-b8b7-aa62bdd93002"
                            }
                        ],
                        "clinicalStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                                    "code": "active"
                                }
                            ]
                        },
                        "verificationStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                                    "code": "confirmed"
                                }
                            ]
                        },
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://loinc.org",
                                        "code": "75326-9",
                                        "display": "Problem"
                                    }
                                ]
                            }
                        ],
                        "severity": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA6751-7",
                                    "display": "Moderate"
                                }
                            ]
                        },
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "198436008",
                                    "display": "Menopausal flushing (finding)",
                                    "_display": {
                                        "extension": [
                                            {
                                                "url": "http://hl7.org/fhir/StructureDefinition/translation",
                                                "extension": [
                                                    {
                                                        "url": "lang",
                                                        "valueCode": "nl-NL"
                                                    },
                                                    {
                                                        "url": "content",
                                                        "valueString": "opvliegers"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "system": "http://hl7.org/fhir/sid/icd-10",
                                    "code": "N95.1",
                                    "display": "Menopausal and female climacteric states"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "onsetDateTime": "2015",
                        "recordedDate": "2016-10"
                    }
                },
                {
                    "fullUrl": "urn:uuid:c220e36c-eb67-4fc4-9ba1-2fabc52acec6",
                    "resource": {
                        "resourceType": "MedicationStatement",
                        "id": "c220e36c-eb67-4fc4-9ba1-2fabc52acec6",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:1.2.3.999",
                                "value": "b75f92cb-61d4-469a-9387-df5ef70d25f0"
                            }
                        ],
                        "status": "active",
                        "medicationReference": {
                            "reference": "Medication/976d0804-cae0-45ae-afe3-a19f3ceba6bc"
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectivePeriod": {
                            "start": "2015-03"
                        },
                        "dosage": [
                            {
                                "timing": {
                                    "repeat": {
                                        "count": 1,
                                        "periodUnit": "d"
                                    }
                                },
                                "route": {
                                    "coding": [
                                        {
                                            "system": "http://standardterms.edqm.eu",
                                            "code": "20053000",
                                            "display": "Oral use"
                                        }
                                    ]
                                },
                                "doseAndRate": [
                                    {
                                        "type": {
                                            "coding": [
                                                {
                                                    "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                                    "code": "ordered",
                                                    "display": "Ordered"
                                                }
                                            ]
                                        },
                                        "doseQuantity": {
                                            "value": 1,
                                            "unit": "tablet",
                                            "system": "http://unitsofmeasure.org",
                                            "code": "1"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:47524493-846a-4a26-bae2-4ab03e60f02e",
                    "resource": {
                        "resourceType": "MedicationStatement",
                        "id": "47524493-846a-4a26-bae2-4ab03e60f02e",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:1.2.3.999",
                                "value": "9e312d6b-c6b6-439a-a730-6efaa5dcf8bc"
                            }
                        ],
                        "status": "active",
                        "medicationReference": {
                            "reference": "Medication/8adc0999-9468-4ac9-9557-680fa133d626"
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectivePeriod": {
                            "start": "2016-01"
                        },
                        "dosage": [
                            {
                                "route": {
                                    "coding": [
                                        {
                                            "system": "http://standardterms.edqm.eu",
                                            "code": "20053000",
                                            "display": "Oral use"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:976d0804-cae0-45ae-afe3-a19f3ceba6bc",
                    "resource": {
                        "resourceType": "Medication",
                        "id": "976d0804-cae0-45ae-afe3-a19f3ceba6bc",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Medication</b><a name=\"976d0804-cae0-45ae-afe3-a19f3ceba6bc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Medication &quot;976d0804-cae0-45ae-afe3-a19f3ceba6bc&quot; </p></div><p><b>code</b>: Product containing anastrozole (medicinal product) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#108774000; unknown#99872 &quot;ANASTROZOL 1MG TABLET&quot;; unknown#2076667 &quot;ANASTROZOL CF TABLET FILMOMHULD 1MG&quot;; <a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-WC.html\">WHO ATC</a>#L02BG03 &quot;anastrozole&quot;)</span></p></div>"
                        },
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "108774000",
                                    "display": "Product containing anastrozole (medicinal product)"
                                },
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.4.1",
                                    "code": "99872",
                                    "display": "ANASTROZOL 1MG TABLET"
                                },
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.4.7",
                                    "code": "2076667",
                                    "display": "ANASTROZOL CF TABLET FILMOMHULD 1MG"
                                },
                                {
                                    "system": "http://www.whocc.no/atc",
                                    "code": "L02BG03",
                                    "display": "anastrozole"
                                }
                            ]
                        }
                    }
                },
                {
                    "fullUrl": "urn:uuid:8adc0999-9468-4ac9-9557-680fa133d626",
                    "resource": {
                        "resourceType": "Medication",
                        "id": "8adc0999-9468-4ac9-9557-680fa133d626",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Medication</b><a name=\"8adc0999-9468-4ac9-9557-680fa133d626\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Medication &quot;8adc0999-9468-4ac9-9557-680fa133d626&quot; </p></div><p><b>code</b>: Black Cohosh Extract herbal supplement <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#412588001 &quot;Cimicifuga racemosa extract (substance)&quot;; <a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-WC.html\">WHO ATC</a>#G02CX04 &quot;Cimicifugae rhizoma&quot;)</span></p></div>"
                        },
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "412588001",
                                    "display": "Cimicifuga racemosa extract (substance)",
                                    "_display": {
                                        "extension": [
                                            {
                                                "url": "http://hl7.org/fhir/StructureDefinition/translation",
                                                "extension": [
                                                    {
                                                        "url": "lang",
                                                        "valueCode": "nl-NL"
                                                    },
                                                    {
                                                        "url": "content",
                                                        "valueString": "Zwarte Cohosh Extract"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "system": "http://www.whocc.no/atc",
                                    "code": "G02CX04",
                                    "display": "Cimicifugae rhizoma"
                                }
                            ],
                            "text": "Black Cohosh Extract herbal supplement"
                        }
                    }
                },
                {
                    "fullUrl": "urn:uuid:72884cad-ebe6-4f43-a51a-2f978275f132",
                    "resource": {
                        "resourceType": "AllergyIntolerance",
                        "id": "72884cad-ebe6-4f43-a51a-2f978275f132",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:1.2.3.999",
                                "value": "3a462598-009c-484a-965c-d6b24a821424"
                            }
                        ],
                        "clinicalStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
                                    "code": "active"
                                }
                            ]
                        },
                        "verificationStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
                                    "code": "confirmed"
                                }
                            ]
                        },
                        "type": "allergy",
                        "category": [
                            "medication"
                        ],
                        "criticality": "high",
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "373270004",
                                    "display": "Substance with penicillin structure and antibacterial mechanism of action (substance)"
                                }
                            ]
                        },
                        "patient": {
                            "reference": "Patient/1552"
                        },
                        "onsetDateTime": "2010"
                    }
                },
                {
                    "fullUrl": "urn:uuid:c4597aa2-688a-401b-a658-70acc6de28c6",
                    "resource": {
                        "resourceType": "Condition",
                        "id": "c4597aa2-688a-401b-a658-70acc6de28c6",
                        "text": {
                            "status": "generated",
                            "div": ""
                        },
                        "identifier": [
                            {
                                "system": "urn:oid:1.2.3.999",
                                "value": "66d4a8c7-9081-43e0-a63f-489c2ae6edd6"
                            }
                        ],
                        "clinicalStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                                    "code": "remission"
                                }
                            ]
                        },
                        "verificationStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                                    "code": "confirmed"
                                }
                            ]
                        },
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://loinc.org",
                                        "code": "75326-9",
                                        "display": "Problem"
                                    }
                                ]
                            }
                        ],
                        "severity": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA6750-9",
                                    "display": "Severe"
                                }
                            ]
                        },
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "254837009",
                                    "display": "Malignant tumor of breast",
                                    "_display": {
                                        "extension": [
                                            {
                                                "url": "http://hl7.org/fhir/StructureDefinition/translation",
                                                "extension": [
                                                    {
                                                        "url": "lang",
                                                        "valueCode": "nl-NL"
                                                    },
                                                    {
                                                        "url": "content",
                                                        "valueString": "Borstkanker stadium II zonder aanwijzingen van recidieven na behandeling"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/icd-o-3",
                                    "code": "8500/3",
                                    "display": "Infiltrating duct carcinoma, NOS"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "onsetDateTime": "2015-01",
                        "abatementDateTime": "2015-03"
                    }
                },
                {
                    "fullUrl": "urn:uuid:45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7",
                    "resource": {
                        "resourceType": "Organization",
                        "id": "45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7&quot; </p></div><p><b>active</b>: true</p><p><b>type</b>: Other <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-organization-type.html\">Organization type</a>#other)</span></p><p><b>name</b>: Laboratoire de charme</p></div>"
                        },
                        "active": true,
                        "type": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                                        "code": "other"
                                    }
                                ]
                            }
                        ],
                        "name": "Laboratoire de charme"
                    }
                },
                {
                    "fullUrl": "urn:uuid:aa11a2be-3e36-4be7-b58a-6fc3dace2741",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "aa11a2be-3e36-4be7-b58a-6fc3dace2741",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"aa11a2be-3e36-4be7-b58a-6fc3dace2741\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;aa11a2be-3e36-4be7-b58a-6fc3dace2741&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: ABO and Rh group [Type] in Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#882-1)</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2015-10-10 09:15:00+0100</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>value</b>: Blood group A Rh(D) positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#278149003)</span></p></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "882-1",
                                    "display": "ABO and Rh group [Type] in Blood"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2015-10-10T09:15:00+01:00",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "278149003",
                                    "display": "Blood group A Rh(D) positive"
                                }
                            ]
                        }
                    }
                },
                {
                    "fullUrl": "urn:uuid:6e39ccf3-f997-4a2b-8f28-b4b71c778c70",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "6e39ccf3-f997-4a2b-8f28-b4b71c778c70",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"6e39ccf3-f997-4a2b-8f28-b4b71c778c70\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;6e39ccf3-f997-4a2b-8f28-b4b71c778c70&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: C Ab [Presence] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#945-6)</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>value</b>: Positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#10828004)</span></p></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "945-6",
                                    "display": "C Ab [Presence] in Serum or Plasma"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2015-10-10T09:35:00+01:00",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "10828004",
                                    "display": "Positive"
                                }
                            ]
                        }
                    }
                },
                {
                    "fullUrl": "urn:uuid:b4916505-a06b-460c-9be8-011609282457",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "b4916505-a06b-460c-9be8-011609282457",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"b4916505-a06b-460c-9be8-011609282457\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;b4916505-a06b-460c-9be8-011609282457&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: E Ab [Presence] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#1018-1)</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>value</b>: Positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#10828004)</span></p></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "1018-1",
                                    "display": "E Ab [Presence] in Serum or Plasma"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2015-10-10T09:35:00+01:00",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "10828004",
                                    "display": "Positive"
                                }
                            ]
                        }
                    }
                },
                {
                    "fullUrl": "urn:uuid:a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: little c Ab [Presence] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#1156-9)</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2015-10-10 09:35:00+0100</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>value</b>: Negative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#260385009)</span></p></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "1156-9",
                                    "display": "little c Ab [Presence] in Serum or Plasma"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2015-10-10T09:35:00+01:00",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "260385009",
                                    "display": "Negative"
                                }
                            ]
                        }
                    }
                },
                {
                    "fullUrl": "urn:uuid:2639657a-c19a-48e2-82cc-471e13b8ad94",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "2639657a-c19a-48e2-82cc-471e13b8ad94",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"2639657a-c19a-48e2-82cc-471e13b8ad94\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;2639657a-c19a-48e2-82cc-471e13b8ad94&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Blood typing <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2015-10-10</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>hasMember</b>: </p><ul><li><a href=\"#Observation_aa11a2be-3e36-4be7-b58a-6fc3dace2741\">See above (Observation/aa11a2be-3e36-4be7-b58a-6fc3dace2741)</a></li><li><a href=\"#Observation_6e39ccf3-f997-4a2b-8f28-b4b71c778c70\">See above (Observation/6e39ccf3-f997-4a2b-8f28-b4b71c778c70)</a></li><li><a href=\"#Observation_b4916505-a06b-460c-9be8-011609282457\">See above (Observation/b4916505-a06b-460c-9be8-011609282457)</a></li><li><a href=\"#Observation_a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4\">See above (Observation/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4)</a></li></ul></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "text": "Blood typing"
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2015-10-10",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "hasMember": [
                            {
                                "reference": "Observation/aa11a2be-3e36-4be7-b58a-6fc3dace2741"
                            },
                            {
                                "reference": "Observation/6e39ccf3-f997-4a2b-8f28-b4b71c778c70"
                            },
                            {
                                "reference": "Observation/b4916505-a06b-460c-9be8-011609282457"
                            },
                            {
                                "reference": "Observation/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae4"
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:cc354e00-a419-47ea-8b6c-1768b2a01646",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "cc354e00-a419-47ea-8b6c-1768b2a01646",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"cc354e00-a419-47ea-8b6c-1768b2a01646\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;cc354e00-a419-47ea-8b6c-1768b2a01646&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Hemoglobin A1c/Hemoglobin.total in Blood by HPLC <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#17856-6)</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2017-11-10 08:20:00+0100</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>value</b>: 7.5 %<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code % = '%')</span></p><p><b>note</b>: Above stated goal of 7.0 %</p></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "17856-6",
                                    "display": "Hemoglobin A1c/Hemoglobin.total in Blood by HPLC"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2017-11-10T08:20:00+01:00",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "valueQuantity": {
                            "value": 7.5,
                            "unit": "%",
                            "system": "http://unitsofmeasure.org",
                            "code": "%"
                        },
                        "note": [
                            {
                                "text": "Above stated goal of 7.0 %"
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:26bee0a9-5997-4557-ab9d-c6adbb05b572",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "26bee0a9-5997-4557-ab9d-c6adbb05b572",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"26bee0a9-5997-4557-ab9d-c6adbb05b572\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;26bee0a9-5997-4557-ab9d-c6adbb05b572&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Bacteria identified in Isolate <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#42803-7)</span></p><p><b>subject</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p><p><b>effective</b>: 2017-12-10 08:20:00+0100</p><p><b>performer</b>: <a href=\"#Organization_45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7\">See above (Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7)</a></p><p><b>value</b>: Methicillin resistant Staphylococcus aureus <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#115329001)</span></p><p><b>note</b>: Healthy carrier of MRSA</p></div>"
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "42803-7",
                                    "display": "Bacteria identified in Isolate"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/1552"
                        },
                        "effectiveDateTime": "2017-12-10T08:20:00+01:00",
                        "performer": [
                            {
                                "reference": "Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd7"
                            }
                        ],
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "115329001",
                                    "display": "Methicillin resistant Staphylococcus aureus"
                                }
                            ]
                        },
                        "note": [
                            {
                                "text": "Healthy carrier of MRSA"
                            }
                        ]
                    }
                },
                {
                    "fullUrl": "urn:uuid:c7781f44-6df8-4a8b-9e06-0b34263a47c5",
                    "resource": {
                        "resourceType": "AllergyIntolerance",
                        "id": "c7781f44-6df8-4a8b-9e06-0b34263a47c5",
                        "text": {
                            "status": "generated",
                            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AllergyIntolerance</b><a name=\"c7781f44-6df8-4a8b-9e06-0b34263a47c5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AllergyIntolerance &quot;c7781f44-6df8-4a8b-9e06-0b34263a47c5&quot; </p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: No known food allergies <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-absent-unknown-uv-ips.html\">Absent and Unknown Data - IPS</a>#no-known-food-allergies)</span></p><p><b>patient</b>: <a href=\"#Patient_2b90dd2b-2dab-4c75-9bb9-a355e07401e8\">See above (Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e8)</a></p></div>"
                        },
                        "clinicalStatus": {
                            "coding": [
                                {
                                    "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
                                    "code": "active"
                                }
                            ]
                        },
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
                                    "code": "no-known-food-allergies"
                                }
                            ]
                        },
                        "patient": {
                            "reference": "Patient/1552"
                        }
                    }
                }
            ]
        };
        do {
            return check fhirParser:parse(bundleJson).ensureType();
        } on fail var e {
            return r4:createFHIRError("Error occurred while parsing the response", r4:ERROR, r4:PROCESSING, cause = e, httpStatusCode = http:STATUS_UNPROCESSABLE_ENTITY);
        }
    }

    // Read the state of a specific version of a resource based on its id.
    isolated resource function get fhir/r4/Patient/[string id]/_history/[string vid](r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Search for resources based on a set of criteria.
    isolated resource function get fhir/r4/Patient(r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} r4:Bundle|r4:OperationOutcome|r4:FHIRError {
        r4:FHIRRequest? fhirRequest = fhirContext.getFHIRRequest();
        map<string> queryParams = {};
        string path = string `${basePath}/Patient`;
        if fhirRequest is r4:FHIRRequest {
            map<r4:RequestSearchParameter[] & readonly> & readonly searchParameters = fhirRequest.getSearchParameters();
            //iterate search parameters and build the query string
            if searchParameters.length() > 0 {
                path = string `${path}?`;
            }
            foreach var searchParameter in searchParameters.entries() {
                string key = searchParameter[0];
                r4:RequestSearchParameter[] values = searchParameter[1];
                foreach var value in values {
                    //TODO:need to remove this with the core level support for disable common search parameters.
                    if key == "_count" || key == "_offset" {
                        continue;
                    }
                    path = string `${path}&${key}=${value.value}`;
                    queryParams[key] = value.value;
                }
            }
        }

        http:Response|http:ClientError response = patientApiClient->get(path, headers = {
            apikey: apiKey
        });
        if (response is http:Response) {
            json|http:ClientError jsonPayload = response.getJsonPayload();
            if jsonPayload is json {
                do {
                    return check fhirParser:parse(jsonPayload).ensureType();
                } on fail var e {
                    log:printError("Error occurred while parsing the response: ", e);
                    return r4:createFHIRError("Error occurred while parsing the response", r4:ERROR, r4:PROCESSING, cause = e, httpStatusCode = http:STATUS_UNPROCESSABLE_ENTITY);
                }
            } else {
                //handle error
                log:printError("Error occurred while accessing response payload: ", jsonPayload);
                return r4:createFHIRError("Invalid payload format", r4:ERROR, r4:PROCESSING, httpStatusCode = http:STATUS_UNPROCESSABLE_ENTITY);
            }
        } else {
            //handle error
            log:printError("Error occurred while calling the API: ", response);
            return r4:createFHIRError("Error occurred while calling the API", r4:ERROR, r4:PROCESSING, httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
        }

    }

    // Create a new resource.
    isolated resource function post fhir/r4/Patient(r4:FHIRContext fhirContext, Patient patient) returns @http:Payload {mediaType: ["application/fhir+json"]} Patient|r4:OperationOutcome|r4:FHIRError {
        string path = string `${basePath}/Patient`;

        do {
            anydata parsedPayload = check fhirParser:parse(patient.toJson());
            lkcore010:LKCorePatient parsedResource = check parsedPayload.cloneWithType(lkcore010:LKCorePatient);

            http:Response|http:ClientError response = patientApiClient->post(path, message = parsedResource,
                headers = {
                apikey: apiKey
            }
            );

            if response !is http:Response {
                return handleError("Error occurred while calling the Create API: ", response, http:STATUS_INTERNAL_SERVER_ERROR);
            }

            json|http:ClientError jsonPayload = response.getJsonPayload();
            if !isSuccessCode(response.statusCode) {
                return handleError("Error code returned from the Create API: ", jsonPayload, http:STATUS_INTERNAL_SERVER_ERROR);
            }

            if jsonPayload !is json {
                return handleError("Error occurred while accessing response: ", jsonPayload, http:STATUS_UNPROCESSABLE_ENTITY);
            }

            do {
                if jsonPayload.resourceType == "OperationOutcome" {
                    return check fhirParser:parse(jsonPayload).ensureType();
                }
                anydata result = check fhirParser:parse(jsonPayload);
                return check result.cloneWithType(lkcore010:LKCorePatient);
            } on fail var e {
                return handleError("Error occurred while parsing the response: ", e, http:STATUS_UNPROCESSABLE_ENTITY);
            }

        } on fail var e {
            return handleError("Error occurred while parsing the payload: ", e, http:STATUS_UNPROCESSABLE_ENTITY);
        }
    }

    // Update the current state of a resource completely.
    isolated resource function put fhir/r4/Patient/[string id](r4:FHIRContext fhirContext, Patient patient) returns @http:Payload {mediaType: ["application/fhir+json"]} Patient|r4:OperationOutcome|r4:FHIRError {
        string path = string `${basePath}/Patient/${id}`;

        do {
            anydata parsedPayload = check fhirParser:parse(patient.toJson());
            lkcore010:LKCorePatient parsedResource = check parsedPayload.cloneWithType(lkcore010:LKCorePatient);

            http:Response|http:ClientError response = patientApiClient->put(path, message = parsedResource,
                headers = {
                apikey: apiKey
            }
            );

            if response !is http:Response {
                return handleError("Error occurred while calling the Update API: ", response, http:STATUS_INTERNAL_SERVER_ERROR);
            }

            json|http:ClientError jsonPayload = response.getJsonPayload();
            if !isSuccessCode(response.statusCode) {
                return handleError("Error code returned from the Update API: ", jsonPayload, http:STATUS_INTERNAL_SERVER_ERROR);
            }

            if jsonPayload !is json {
                return handleError("Error occurred while accessing response: ", jsonPayload, http:STATUS_UNPROCESSABLE_ENTITY);
            }

            do {
                if jsonPayload.resourceType == "OperationOutcome" {
                    return check fhirParser:parse(jsonPayload).ensureType();
                }
                anydata result = check fhirParser:parse(jsonPayload);
                return check result.cloneWithType(lkcore010:LKCorePatient);
            } on fail var e {
                return handleError("Error occurred while parsing the response: ", e, http:STATUS_UNPROCESSABLE_ENTITY);
            }

        } on fail var e {
            return handleError("Error occurred while parsing the payload: ", e, http:STATUS_UNPROCESSABLE_ENTITY);
        }
    }

    // Update the current state of a resource partially.
    isolated resource function patch fhir/r4/Patient/[string id](r4:FHIRContext fhirContext, json patch) returns @http:Payload {mediaType: ["application/fhir+json"]} Patient|r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Delete a resource.
    isolated resource function delete fhir/r4/Patient/[string id](r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} r4:OperationOutcome|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for a particular resource.
    isolated resource function delete fhir/r4/Patient/[string id]/_history(r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} r4:Bundle|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for all resources.
    isolated resource function delete fhir/r4/Patient/_history(r4:FHIRContext fhirContext) returns @http:Payload {mediaType: ["application/fhir+json"]} r4:Bundle|r4:FHIRError {
        return r4:createFHIRError("Not implemented", r4:ERROR, r4:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }
}
